setw -g mouse on

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r t run-shell "tmux neww fzf-tmuxinator"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -s default-terminal 'tmux-256color'

set -g @catppuccin_window_default_text "#W [#{b:pane_current_path}]" # use "#W" for application instead of directory
set -g @catppuccin_window_current_text "#W" # use "#W" for application instead of directory

run '~/.tmux/plugins/tpm/tpm'
