[fonts]
opensansreg = JetBrainsMono Nerd Font:Regular:size=11
opensanssemibold = JetBrainsMono Nerd Font:SemiBold:size=11
opensansbold = JetBrainsMono Nerd Font:Bold:size=11
opensansboldhigh = JetBrainsMono Nerd Font:Bold:size=12
opensansital = JetBrainsMono Nerd Font:Italic:size=11
xos = Nimbus Sans:size=14;0
nerd = JetBrainsMono Nerd Font:size=12;0

[colors]
light-red = #D95B5B
light-green = #249824
light-purple = #A44BA0

menucol-yellow = #F7F272
menucol-blue = #1771F1
menucol-orange = #FFAF60
menucol-red = #F85C50
menucol-green = #77BD8B
menucol-sealine = #00CF91
menucol-purple = #9A76B3
menucol-pink = #FF77BF
menucol-deepblue = #6560FF
menucol-lightblue = #60FFF7

fav-purple = #6633FF
dark = #111
dark-red = #311
dark-green = #131
dark-purple = #201134
light = #eee
gray = #999
dark-gray = #333


[bar/main]
enable-ipc = true
override-redirect = false

bottom = false
width = 100%
height = 30px

background = ${xrdb:color0}
foreground = ${xrdb:color7}

line-color = ${colors.light-purple}
line-size = 2

separator = " "

;List of fonts
font-0 = ${fonts.opensansreg}
font-1 = ${fonts.opensanssemibold}
font-2 = ${fonts.opensansbold}
font-3 = ${fonts.opensansital}
font-4 = ${fonts.xos}
font-5 = ${fonts.nerd}
font-6 = ${fonts.opensansboldhigh}

wm-restack = i3
tray-position = right

modules-left = workspaces
modules-center = date
modules-right = temperature memory cpu sound wifi


;Date correction
[module/date]
type = internal/date

time = %H:%M
date = %A, %B %d
date-alt = %A, %B %d, %Y
time-alt = %H:%M:%S

format-prefix = " "
format-padding = 2
format-underline = ${colors.menucol-orange}
format-foreground = ${colors.menucol-orange}
interval = 20

label = %date%, %time%
label-font = 2
label-foreground = ${colors.light}


;Workspaces
[module/workspaces]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>

label-dimmed-underline = ${colors.background}

;On editing mode (resize for ex)
label-mode = %mode%
label-mode-background = ${colors.dark-purple}
label-mode-underline = ${colors.fav-purple}
label-mode-padding = 2
label-mode-font = 3

label-focused = %index%
label-focused-background = ${colors.dark-green}
label-focused-underline = ${colors.light-green}
label-focused-padding = 3
label-focused-font = 3

label-unfocused = %index%
label-unfocused-foreground = ${colors.gray}
label-unfocused-padding = 3
label-unfocused-font = 3

label-visible = %index%
label-visible-background = ${colors.dark-purple}
label-visible-underline = ${colors.light-purple}
label-visible-padding = 3
label-visible-font = 3

label-urgent = %index%
label-urgent-background = ${colors.dark-red}
label-urgent-underline = ${colors.light-red}
label-urgent-padding = 3
label-urgent-font = 3

;Network
[module/wifi]
type = internal/network
interface-type = wireless
format-connected-prefix = "  " 
format-connected-padding = 2
format-connected-foreground = ${colors.menucol-green}
format-connected-underline = ${colors.menucol-green}

label-connected = %essid% %signal%% %netspeed%

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-font = 7
format-disconnected-padding = 2
format-disconnected-foreground = ${colors.menucol-yellow}
format-disconnected-underline = ${colors.menucol-yellow}

label-disconnected = "DISCONNECTED

;Sound
[module/sound]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-underline = ${colors.menucol-sealine}

label-volume = %percentage%
label-volume-font = 3

label-muted =  (%percentage%)
label-muted-font = 3
label-muted-padding = 2
label-muted-foreground = ${colors.gray}
label-muted-underline = ${colors.gray}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 7
ramp-volume-foreground = ${colors.menucol-sealine}

click-right = pavucontrol

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-padding = 2
format-underline = ${colors.menucol-red}

format-prefix = 
format-prefix-foreground = ${colors.menucol-red}

label = " %percentage%%"
label-font = 3


[module/memory]
type = internal/memory
interval = 3
format = <label>
format-padding = 2
format-underline = ${colors.menucol-purple}

format-prefix = 
format-prefix-foreground = ${colors.menucol-purple}

label = " %gb_used%"
label-font = 3

[module/temperature]
type = internal/temperature
interval = 0.5
format = <ramp> <label>
format-padding = 2
format-underline = ${colors.menucol-deepblue}

format-warn = <ramp> <label-warn>
label = %temperature-c%
label-font = 3

label-warn = "%temperature-c% "
label-warn-font = 3

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 7
ramp-foreground = ${colors.menucol-deepblue}
